# system.prop for m7wlj
#

##### CDMA Start #####
# RIL - AOSP properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=8
ro.cdma.subscribe_on_ruim_ready=true
telephony.lteOnCdmaDevice=1
ro.telephony.ril_class=HTCQualcommM7CDMARIL

# RIL - Proprietary lib properties
persist.radio.add_power_save=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.ril.wp.feature=1
ro.use_data_netmgrd=true

# Carrier definitions
ro.cdma.home.operator.numeric=44054
ro.cdma.home.operator.alpha=KDDI
gsm.sim.operator.alpha=KDDI
gsm.sim.operator.numeric=44054
gsm.sim.operator.iso-country=jp
gsm.operator.alpha=KDDI
gsm.operator.numeric=44054
gsm.operator.iso-country=jp

# KDDI SMS
ro.ril.vmail.44054=+819044440141
ro.ril.vmail.44053=+819044440141
ro.ril.vmail.44070=+819044440141
ro.ril.vmail.44071=+819044440141
ro.ril.vmail.44072=+819044440141
ro.ril.vmail.44073=+819044440141
ro.ril.vmail.44074=+819044440141
ro.ril.vmail.44075=+819044440141
ro.ril.vmail.44078=+819044440141
ro.ril.vmail.44007=+819044440141
ro.ril.vmail.44008=+819044440141
ro.ril.vmail.44050=+819044440141
ro.ril.vmail.44051=+819044440141
ro.ril.vmail.44052=+819044440141
ro.ril.vmail.44055=+819044440141
ro.ril.vmail.44056=+819044440141
ro.ril.vmail.44076=+819044440141
ro.ril.vmail.44077=+819044440141
ro.ril.vmail.44079=+819044440141
ro.ril.vmail.44080=+819044440141
ro.ril.vmail.44081=+819044440141
ro.ril.vmail.44082=+819044440141
ro.ril.vmail.44083=+819044440141
ro.ril.vmail.44084=+819044440141
ro.ril.vmail.44085=+819044440141
ro.ril.vmail.44086=+819044440141
ro.ril.vmail.44088=+819044440141
ro.ril.vmail.44089=+819044440141
ro.ril.vmail.44150=+819044440141
ro.ril.vmail.44151=+819044440141
ro.ril.vmail.44170=+819044440141
##### CDMA End #####

##### GSM/WCDMA Start #####
#rild.libargs=-d /dev/smd0
#rild.libpath=/system/lib/libril-qc-qmi-1.so
#ro.vendor.extension_library=/system/lib/libqc-opt.so
#ro.telephony.default_network=9
#telephony.lteOnGsmDevice=1
##### GSM/WCDMA End #####
